/* grid-system.component.scss */
.body{
background-color:  #333333;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 10px;
  padding: 10px;
}

.grid-item {
  background-color: #3498db;
  border-radius: 8px;
  padding: 15px;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
  user-select: none;
  touch-action: manipulation;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid-item:hover {
  background-color: #2980b9;
  transform: translateY(-3px);
}

.grid-item-icon {
  font-size: 24px;
  margin-bottom: 5px;
}

.grid-item-label {
  font-size: 14px;
  font-weight: bold;
}
